---

logger:
  hosts:
    3.25.95.30:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'
      ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"

dc:
  hosts:
    3.25.88.183:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore

wef:
  hosts:
    13.238.195.11:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore

win10:
  hosts:
    54.153.243.157:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore

win2016_base:
  hosts:
    54.206.122.224:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore

win10_base:
  hosts:
    3.27.183.81:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 5985
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore